config.code=23232
config.username=jonas
config.menssage=hola que tal como estas rtyvuyf
config.listOfValues=hola,que,tal,hoy
config.valueMap={product: 'Cpu Intel Core 17 12th', description: 'Alder Lake, 12 core, a 5 GHz', prince: '1000'}